{
  "ApiKey": "akilimoja",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiConnectionString": "Server=MEGAMIND-AME\\SQLEXPRESS;Database=TestApi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
